# CurrencyConverter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/currency/currencyconvertermm/: CurrencyConversionComposeUITests.kt  CurrencyVMTest.kt  FakeCurrencyAPI.kt  FakeNetworkInfoProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currency/currencyconvertermm/: CurrencyApp.kt  MainActivity.kt  NetworkInfoProviderImpl.kt
app/src/main/java/com/currency/currencyconvertermm/di/: CurrencyConverterModule.kt  DataModule.kt  UseCaseModule.kt
app/src/main/java/com/currency/currencyconvertermm/features/currencyconverter/: ConversionsViewModel.kt  CurrencyConverterVM.kt
app/src/main/java/com/currency/currencyconvertermm/features/currencyconverter/composables/: ConversionHistoryButton.kt  ConvertCurrencyButton.kt  CurrencyConverterForm.kt  CurrencyList.kt  RatesGridView.kt  SelectedCurrencyListItem.kt  UIConversionHistory.kt  UICurrencyConverter.kt
app/src/main/java/com/currency/currencyconvertermm/features/currencyconverter/composables/common/: AmountTextField.kt  CurrencyAutoComplete.kt
app/src/main/java/com/currency/currencyconvertermm/features/currencyconverter/defferable/: PeriodicFetchLatestRates.kt
app/src/main/java/com/currency/currencyconvertermm/features/currencyconverter/exceptions/: NetworkNotAvailableException.kt
app/src/main/java/com/currency/currencyconvertermm/features/currencyconverter/utils/: Constants.kt
app/src/main/java/com/currency/currencyconvertermm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/currency/currencyconvertermm/: CurrencyVMTest.kt  FakeCurrenciesLocalSource.kt
data/: build.gradle
data/src/androidTest/java/com/paypay/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/paypay/data/local/: CCDatabase.kt  CurrenciesLocalSourceImpl.kt  Utils.kt
data/src/main/java/com/paypay/data/local/dao/: CurrenciesDao.kt
data/src/main/java/com/paypay/data/local/entities/: Conversion.kt  LocalCurrency.kt
data/src/main/java/com/paypay/data/network/: CurrencyAPI.kt  CurrencyAPIImpl.kt  NetLatestRates.kt  NetworkClient.kt
data/src/main/java/com/paypay/data/repo/: ConversionRepository.kt  CurrenciesRepository.kt  LatestPricesRepository.kt
data/src/test/java/com/paypay/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/currency/domain/: CurrenciesLocalSource.kt  CurrenciesRepository.kt  CurrencyConverter.kt  LatestPricesRepository.kt  NetworkInfoProvider.kt
domain/src/main/java/com/currency/domain/models/: DMConversion.kt  DMCurrencies.kt
domain/src/main/java/com/currency/domain/repo/: ConversionRepository.kt  CurrenciesRepository.kt  LatestPricesRepository.kt
domain/src/main/java/com/currency/domain/usecase/: UseCaseFetchCurrencies.kt  UseCaseFetchLatestPrices.kt  UseCaseFetchRecentConversions.kt  UseCaseLoadCurrenciesDataFromNetwork.kt  UseCaseLoadLatestPricesFromNetwork.kt  UseCaseSaveConversion.kt
gradle/wrapper/: gradle-wrapper.properties
